<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
    <style>
        .container {
            /* height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }

        header{
            height: 100px;
            background-color: #794040;
        }

        h1 {
            height: 90px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 20vh;
            width: 25vw;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px 30px;
            border-radius: 20px;
            
        }
        img{
            height: 80px;
            width: 90px;
            border-radius: 40%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <div class="container">

        <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 1">
            <div class="card-body">
                <h5 class="card-title">Player 1</h5>
                <p class="card-text">Batsman</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 2">
            <div class="card-body">
                <h5 class="card-title">Player 2</h5>
                <p class="card-text">All rounder</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 3">
            <div class="card-body">
                <h5 class="card-title">Player 3</h5>
                <p class="card-text">Captain</p>
            </div>
        </div>

         <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 1">
            <div class="card-body">
                <h5 class="card-title">Player 4</h5>
                <p class="card-text">Baller</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 2">
            <div class="card-body">
                <h5 class="card-title">Player 5</h5>
                <p class="card-text">Batsman</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Profile 3">
            <div class="card-body">
                <h5 class="card-title">Player 6</h5>
                <p class="card-text">Baller</p>
            </div>
        </div>

    </div>
</body>

</html>